<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/>
  <group name="General">
    <entry name="BaseUrl" type="String">
      <label>Server URL</label>
      <tooltip>The URL of the Microsoft Exchange server, should be something like https://myserver.org/EWS/Exchange.asmx</tooltip>
      <whatsthis>The URL of the Microsoft Exchange server, should be something like https://myserver.org/EWS/Exchange.asmx</whatsthis>
    </entry>
    <entry name="Username" type="String">
      <label context="The username to login into the server">Username</label>
      <tooltip>The username that is used to log into the Microsoft Exchange server</tooltip>
      <whatsthis>The username that is used to log into the Microsoft Exchange server</whatsthis>
    </entry>
    <entry name="Domain" type="String">
      <label>Domain</label>
      <tooltip>The Active Directory domain the user belongs to</tooltip>
      <whatsthis>The Active Directory domain the user belongs to</whatsthis>
    </entry>
    <entry name="Email" type="String">
      <label>E-mail</label>
      <tooltip>The primary e-mail address of this account</tooltip>
      <whatsthis>The primary e-mail address of this account</whatsthis>
    </entry>
    <entry name="AutoDiscovery" type="Bool">
      <label>Server Autodiscovery</label>
      <tooltip>Attempt to automatically discover Exchange server address</tooltip>
      <whatsthis>Attempts to find out the Microsoft Exchange server address relevant to the supplied e-mail address.</whatsthis>
    </entry>
    <entry name="PollInterval" type="Double">
      <label>Poll Interval</label>
      <tooltip>Sets the interval for checking for new mail</tooltip>
      <whatsthis>Sets the interval for checking for new mail.</whatsthis>
    </entry>
    <entry name="RetrievalMethod" type="Int">
      <label>Retrieval</label>
    </entry>
    <entry name="ServerSubscription" type="Bool">
      <label>Enable Server-Side Subscriptions</label>
    </entry>
    <entry name="ServerSubscriptionList" type="StringList">
      <label>List of folders to subscribe to</label>
      <default>default</default>
    </entry>
    <entry name="UserAgent" type="String">
      <label>Forces a non-default User-Agent string</label>
    </entry>
    <entry name="SyncState" type="String" />
  </group>
</kcfg>
